<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="checkbox" id="myCheckbox">
    <label for="myCheckbox">My Checkbox</label>
    
    <style>




/* Hide the default checkbox */
#myCheckbox {
    display: none;
}

/* Style the label to look like a checkbox */
label[for="myCheckbox"] {
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding-left: 25px;
    margin-right: 15px;
    font-size: 18px;
    user-select: none;
}

/* Style the label's ::before pseudo-element to create the checkmark */
label[for="myCheckbox"]::before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.2s;
}

/* Style the label's ::after pseudo-element to display the checkmark */
label[for="myCheckbox"]::after {
    content: '\2713';
    display: inline-block;
    position: absolute;
    left: 4px;
    top: 0px;
    font-size: 14px;
    color: #000;
    transition: all 0.2s;
    opacity: 0;
}

/* Style the label's ::before and ::after pseudo-elements when the checkbox is checked */
#myCheckbox:checked + label[for="myCheckbox"]::before {
    background-color: #000;
    border-color: #000;
}

#myCheckbox:checked + label[for="myCheckbox"]::after {
    opacity: 1;
}

    </style>
</body>

</html>